html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  font-family: 'Montserrat', sans-serif;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	height: 100%;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.wrapper {
  max-width: 1190px;
  margin: 0 auto;
  box-sizing: border-box;
}

.header {
  background-color: #222220;
}

.header-grid {
  height: 144px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-right {
  display: flex;
  column-gap: 42px;
}

.header-nav {
  display: flex;
  column-gap: 25px;
  align-items: center;
}

.header-logo {
  width: 237px;
  height: 50px;
}

.nav-menu-item a {
  text-decoration: none;
  font-size: 17px;
  line-height: 21px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  transition: color .5s;
}

.nav-menu-item:last-child {
position: relative;
}

.nav-menu-item a:hover, .footer-menu-item a:hover {
  color: #CB3B48;
}
.drop-down-menu {
  display: none;
  box-sizing: border-box;
  background: #222220;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 11px 9px;
  position: absolute;
  min-width: 200px;
}

.nav-menu-item:last-child:hover .drop-down-menu {
  display: block;
}

.drop-down-item {
  padding: 5px 0;
  border-bottom: 1px solid #2f2f2f;
}

.drop-down-item:last-child {
  border: none;
}

.header-buttons {
  display: flex;
  column-gap: 42px;
}

.header-button-call {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #1B1B1B;
  box-shadow: 0px 0px 15px #bd2d4380;
  border-radius: 7px;
  font-size: 27.5px;
  color: #FFFFFF;
  cursor: pointer;
}

.header-button-call:hover {
  background: #CB3B48;
  box-shadow: 0px 0px 15px #bd2d4380;
  border-radius: 7px;
}

.header-btn {
  box-sizing: border-box;
  background: #CB3B48;
  border: 1px solid #CB3B48;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 15px 18px;
  cursor: pointer;
} 

.header-btn:hover{
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  color: #CB3B48;
}

.news {
  background: url("../image/Slider-bg.png") no-repeat 50%/cover;
  padding: 40px 50px;
}

.news-title {
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 33px;
}

.news-slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 15px;
}

.news-slider-item img{
  width: 100%;
}

.arrow-left i, .arrow-right i {
font-size: 40px;
cursor: pointer;
transition: color .5s;
}

.arrow-left i:hover, .arrow-right i:hover {
  color: #FFFFFF;
}

.main-bar-menu {
  background-color: #222220;
}

.main-bar-menu-grid {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
}

.main-bar-menu-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 30px;
  font-weight: bold;
  line-height: 35px;
  text-transform: uppercase; 
  column-gap: 40px;
  margin-bottom: 30px;
}

.main-bar-menu-title a {
  text-decoration: none;
  color: #FFFFFF;
  transition: color .5s;
}

.main-bar-menu-title a:hover{
  color: #CB3B48;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-categories ul{
  display: block;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.line-list {
  column-gap: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.list-categories a{
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  transition: color .5s;
}

.list-categories a:hover{
  color: #CB3B48;
}

.categories-search {
  width: 270px;
  height: 50px;
}

.categories-search input{
  width: 220px;
  height: 49px;
  background: #222220;
  border: 1px solid #B7B7B7;
  border-right: none;
  box-sizing: border-box;
  border-radius: 5px;
  color: #B7B7B7;
  font-size: 16px;
  cursor: pointer;
}

.search-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #CB3B48;
  border: 1px solid #CB3B48;
  box-sizing: border-box;
  box-shadow: 0px 0px 15px #CB3B48;
  border-radius: 0px 5px 5px 0px;
  font-size: 26px;
  color: #FFFFFF;
  cursor: pointer;
  transition: color .5s;
}

.search-btn:hover, .menu-filter:hover,
.cocktail-info-btn:hover,
.show-more-btn:hover {
  background-color: #FFFFFF;
  color: #CB3B48;
}

.menu-filter {
  width: 155px;
  height: 50px;
  margin-top: 35px;
  background: #CB3B48;
  box-shadow: 0px 0px 15px #CB3B48;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #FFFFFF;
  cursor: pointer;
  transition: color .5s;
}

.menu-filter i {
  font-size: 24px;
}

.bar-menu {
  width: 100%;
  margin-top: 35px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 50px;
  column-gap: 20px;
}

.bar-menu-item {
  position: relative;
  width: 32%;
  height: 200px;
  display: flex;
  flex-direction: column;
  background: url("../image/bar-menu-item-bg.png") no-repeat 50%/cover;
  border-radius: 20px;
}

.bar-menu-item h3 {
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 20px 30px 0 30px;
}

.cocktail-ingredients {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #CB3B48;
  padding: 20px 30px 0 30px;
}

.cocktail-info {
  display: flex;
  flex-direction: row;
  column-gap: 53px;
  padding: 20px 30px 20px 30px;
}

.cocktail-info-btn {
  width: 133px;
  height: 40px;
  background: #CB3B48;
  border: 1px solid #CB3B48;
  box-sizing: border-box;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
  transition: color .5s;
}

.price-cocktail {
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.price-cocktail span {
  font-size: 16px;
  font-weight: normal;
}

.strange-red-line {
  position: absolute;
  bottom: 0;
  width: 210px;
  height: 8px;
  transform: translateX(36%);
  background: #CB3B48;
  border-radius: 25px 25px 0px 0px;
}

.item-7, .item-8, .item-9 {
  position: relative;
  width: 32%;
  height: 600px;
  border-radius: 30px;
}

.item-7 .strange-red-line, .item-8 .strange-red-line, .item-9 .strange-red-line {
  bottom: 17px;
}

.item-7 img, .item-8 img, .item-9 img {
  width: 100%;
  height: 386px;
}

.more-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
.show-more-btn {
  width: 194px;
  height: 47px;
  background: #CB3B48;
  box-shadow: 0px 0px 15px #CB3B48;
  border-radius: 100px;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  cursor: pointer;
  transition: color .5s;
}

.footer {
  width: 100%;
  background-color: black; 
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 10px;
}

.footer-nav {
  width: 900px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-nav img {
  width: 320px;
  height: 70px;
}

.footer-nav-items {
  display: flex;
  flex-wrap: wrap;
  row-gap: 15px;
  text-decoration: none;
}

.footer-menu-item {
  width: 33%;
}

.footer-menu-item a {
  text-decoration: none;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #DCDCDC;
  cursor: pointer;
  transition: color .5s;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  row-gap: 5px;
}

.phone-number a {
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #BD2D43;
}

.reservation {
  font-size: 12px;
  line-height: 14px;
  color: #8F8F8F;
}

.footer-network-items {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  margin-top: 15px;
}

.network-item i {
  font-size: 17px;
  color: #BD2D43;
  cursor: pointer;
  transition: color .5s;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  width: 900px;
}

.footer-information {
  width: 470px;
  display: flex;
  column-gap: 20px;
}

.footer-bottom-info a {
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  text-decoration-line: underline;
  color: #9C9C9C;
}

.footer-info {
  font-size: 14px;
  line-height: 16px;
  color: #9C9C9C;
}












/* MOBILE */

.mobile-btn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #1B1B1B;
  box-shadow: 0px 0px 12px #bd2d4380;
  border-radius: 6px;
}

.mobile-btn span {
  background-color: #FFFFFF;
  width: 15px;
  height: 2px;
  position: relative;
  display: block;
  border-radius: 1px;
  transition: background-color 300ms 100ms ;
}

.mobile-btn span::before, .mobile-btn span::after {
  content: '';
  width: 22px;
  height: 100%;
  background-color: #FFFFFF;
  border-radius: 1px;
  display: block;
  position: absolute;
  left: -3px;
}

.mobile-btn span::before {
  top: -7px;
}

.mobile-btn span::after {
  bottom: -7px;
}

.mobile-btn span::before {
  transition-property: top, transform;
}

.mobile-btn span::after {
  transition-property: bottom, transform;
}

.mobile-btn span::before, .mobile-btn span::after {
  transition-duration: 300ms, 300ms;
  transition-delay: 300ms, 0ms;
}

.active .mobile-btn span {
  background-color: transparent;
}

.active .mobile-btn span::before {
  top: 0;
  transform: rotate(-45deg);
}

.active .mobile-btn span::after {
  bottom: 0;
  transform: rotate(45deg);
}

.active .mobile-btn span::before, .active .mobile-btn span::after {
  transition-duration: 300ms, 300ms;
  transition-delay: 0ms, 300ms;
}

.categories-seach-mobile {
  display: none;
}


